# BachHoa

./: .factorypath  .project  Blank_A4.jrxml  HELP.md  README.md  pom.xml
db/: database.sql
src/main/java/com/spring/main/: BachHoaPApplication.java  MailConfig.java  SecurityConfig.java
src/main/java/com/spring/main/EntityDTO/: DeliveryNoteDTO.java  DeliveryNoteWithTotalAmountDTO.java  DetailedDeliveryNoteDTO.java  EmptyHole.java  PriceTag.java  ProductOnShelf.java  ShipmentBacthDTO.java
src/main/java/com/spring/main/Service/: BillDetailService.java  BillDetaileService.java  BillService.java  CategoriesSevice.java  CustomEmployeeDetail.java  DeliveryNoteService.java  DetailedDeliveryNoteService.java  DiscountDetailService.java  DiscountService.java  DisplayPlatterService.java  DisplayShelvesService.java  EmployeeService.java  InventoryHistoryService.java  MailerService.java  PaymentDetailService.java  PaymentHistoryService.java  PrinterService.java  ProductIsOutService.java  ProductPosionService.java  ProductService.java  PurchaseHistoryService.java  SessionService.java  ShipmentBacthDetailService.java  ShipmentBacthService.java  StatisticService.java  StoreService.java  UploadService.java
src/main/java/com/spring/main/api/: BillAPI.java  BillDetailAPI.java  CategoriesAPI.java  DeliveryNoteAPI.java  DetailedDeliveryNoteAPI.java  DiscountAPI.java  DisplayPlatterAPI.java  DisplayShelvesAPI.java  EmployeeAPI.java  InventoryHistoryAPI.java  PaymentDetailAPI.java  PaymentHistoryAPI.java  PrinterAPI.java  ProductAPI.java  ProductIsOutAPI.java  ProductPositionAPI.java  PurchaseHistoryAPI.java  ShipmentBatchAPI.java  ShipmentBatchDetailAPI.java  StatisticAPI.java  StoreAPI.java  UploadImageAPI.java
src/main/java/com/spring/main/controller/: AccountController.java  AdminController.java  EmployeeController.java  HomeController.java  PrintController.java  ProductController.java
src/main/java/com/spring/main/jpa/: AuthorityJPA.java  Bill.java  BillDetailJPA.java  BillJPA.java  Categories.java  CategoriesJPA.java  DeliveryNoteJPA.java  DetailWorkSchedule.java  DetailedDeliveryNoteJPA.java  Discount.java  DiscountDetailJPA.java  DiscountDetaileJPA.java  DiscountJPA.java  DisplayPlatterJPA.java  DisplayShelvesJPA.java  EmployeeJPA.java  InventoryHistoryJPA.java  MailerJPA.java  PaymentDetailJPA.java  PaymentHistoryJPA.java  PrinterJPA.java  ProductIsOutJPA.java  ProductJPA.java  ProductPositionJPA.java  PurchaseHistoryJPA.java  ShipmentBacthDetailJPA.java  ShipmentBacthJPA.java  ShipmentBatchDetailJPA.java  StoreJPA.java
src/main/java/com/spring/main/model/: Authority.java  Bill.java  Invoice.java  (+35 more)
src/main/resources/: application.properties  invoice.jrxml
src/main/resources/static/css/: angular-ui-tab-scroll.css  autoComplete.css  business.css  error.css  layoutAdminStyle.css  loading.css  login.css  productAdminStyle.css  style-sell.css  style.css  tableAdminStyle.css  templateStyle.css  toast.css
src/main/resources/static/js/: addTab.js  angular-ui-tab-scroll.js  autoComplete.js  bill.js  billsHistory.js  dashboard-ctrl.js  discountManagemnet.js  employee-ctrl.js  login.js  payment_history.js  product-ctrl.js  product-import-ctrl.js  productInf.js  register-ctrl.js  updateProfile.js
src/main/resources/static/js/adminControllers/: dashboard-ctrl.js  dashboardController.js  discountManagemnet.js  employee-ctrl.js  inventory_history.js  listBill-ctrl.js  payment_history.js  product-ctrl.js  product-import-ctrl.js
src/main/resources/static/js/sell/: billsHistory.js  pay.js  productInf.js
src/main/resources/templates/: error.html
src/main/resources/templates/pages/account/: Register.html  login.html  newPass.html  profile.html  vertifyOTP.html
src/main/resources/templates/pages/admin/: dashboard.html  layout.html
src/main/resources/templates/pages/home/: index.html
src/main/resources/templates/pages/products/: addProduct.html  sale.html
src/main/resources/templates/pages/sell/: _header.html  bills_History.html  layout.html  productDetail.html  sell.html
src/main/resources/templates/partials/: _footer.html  _navbar.html  _pagination.html  _sidebar.html
src/test/java/com/spring/: BachHoaApplicationTests.java  BachHoaDevApplicationTests.java
src/test/java/com/spring/main/: BachHoaPApplicationTests.java
(+46 files in other folders)
