
# Cấu hình kết nối đến cơ sở dữ liệu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bachhoa
spring.datasource.username=root
spring.datasource.password=575757tt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
 # Tắt Security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
security.user.password=bachhoa
# Tắt tự đ đặt tên cột
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 # Truy cập từ xa
 server.address=0.0.0.0
 # Cấu hình port
 server.port =8083
 spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

